<style>
  body{
    background-color: white;
  }
</style>
<pre>
a b c d e f g h i j k l m n o p q r s t u v w x y z<br>
1 5 2 @ G e l M ' s " < , #   O o P v > \ + * { X ^<br>
                              O IS SPACE<br>
<br>
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
4 ) a C / ; c A h & 8 K j Z W _ T f F p : U H t ] [<br>

1 2 3 4 5 6 7 8 9 0<br>
. 3 7 6 9 ! S w ( `<br>

? ! @ # $ % ^ & * ( ) _ + - =       SPACE IS $<br>
0 b r | u g I E ~ B k N x m q $<br>

{ } [ ] / \ : ; " ' < > , . | ` ~<br>
R y d D n Y = z L i J Q - V % ? }<br>

r0r0 is ending a line (you should put this at the end of every line)<br>
</pre>
